{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author User01}
{\*\company N}}\margl1701\margr850\margb1134\margt1134\vieww12540\viewh14980\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa80\qc\partightenfactor0

\f0\b\fs36 \cf0 09.\uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \
\pard\pardeftab720\ri0\sl276\slmult1\sa80\partightenfactor0
\cf0 \ul \ulc0 4 \uc0\u1073 \u1072 \u1083 \u1083 \u1072 :\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 \ulnone \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1091 \u1102 :\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f2 \cf0 2\uc0\u1084 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  25\u1093 80\
2 \uc0\u1084 \u1077 \u1088 \u1085 \u1099 \u1081  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  25\u1093 80 \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1094 \u1074 \u1077 \u1090 \u1072  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 \
2 \uc0\u1084 \u1077 \u1088 \u1085 \u1099 \u1081  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  25\u1093 80 \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1094 \u1074 \u1077 \u1090 \u1072  \u1092 \u1086 \u1085 \u1072 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1 \cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  ConsoleColor \u1089 \u1086  \u1074 \u1089 \u1077 \u1084 \u1080  16 \u1094 \u1074 \u1077 \u1090 \u1072 \u1084 \u1080  \u1080 \u1079  win+r->cmd-> color ?\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa80\partightenfactor0

\f0\b \cf0 \ul \ulc0 5 \uc0\u1073 \u1072 \u1083 \u1083 \u1086 \u1074 :\
\pard\pardeftab720\fi567\ri0\qj\partightenfactor0

\f1\b0 \cf0 \ulnone \uc0\u1050  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 :\
\pard\pardeftab720\li1287\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \'a5	
\f1 \uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1072 \u1084 \u1080 \
\ls1\ilvl0
\f3 \'a5	
\f1 \uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074  \u1094 \u1074 \u1077 \u1090 \u1086 \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1073 \u1077 \u1083 \u1099 \u1084  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084 \
\ls1\ilvl0
\f3 \'a5	
\f1 \uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074  \u1094 \u1074 \u1077 \u1090 \u1072  \u1092 \u1086 \u1085 \u1072  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1095 \u1077 \u1088 \u1085 \u1099 \u1084  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084 \
\pard\pardeftab720\fi567\ri0\qj\partightenfactor0
\cf0 \uc0\u1050  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 . \u1057 \u1090 \u1072 \u1088 \u1086 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1085 \u1086 \u1074 \u1099 \u1084 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa80\partightenfactor0

\f0\b \cf0 \ul \ulc0 6 \uc0\u1073 \u1072 \u1083 \u1083 \u1086 \u1074 :\
\pard\pardeftab720\fi567\ri0\qj\partightenfactor0

\f1\b0 \cf0 \ulnone \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1103  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 :\
\pard\pardeftab720\li1287\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl0
\f3 \cf0 \'a5	
\f1 \uc0\u1057 \u1090 \u1088 \u1077 \u1083 \u1082 \u1080  \'96 \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1082 \u1072 \u1088 \u1077 \u1090 \u1082 \u1080  \u1074 \u1074 \u1086 \u1076 \u1072  \u1087 \u1086  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1080 \
\ls2\ilvl0
\f3 \'a5	
\f1 \uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \'96 \u1079 \u1072 \u1084 \u1077 \u1085 \u1072  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1087 \u1086 \u1076  \u1082 \u1072 \u1088 \u1077 \u1090 \u1082 \u1086 \u1081  \u1085 \u1072  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1103  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1080 \
\ls2\ilvl0
\f3 \'a5	
\f1 Backspace \'96 \uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076  \u1082 \u1072 \u1088 \u1077 \u1090 \u1082 \u1086 \u1081 \
\ls2\ilvl0
\f3 \'a5	
\f1 Delete \'96 \uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1072 \u1088 \u1077 \u1090 \u1082 \u1080 \
\ls2\ilvl0
\f3 \'a5	
\f1 F1 \'96 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077 \
\ls2\ilvl0
\f3 \'a5	
\f1 \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1080  (\u1079 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 ) \u1076 \u1083 \u1103  \u1089 \u1084 \u1077 \u1085 \u1099  \u1094 \u1074 \u1077 \u1090 \u1072  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1080  \u1094 \u1074 \u1077 \u1090 \u1072  \u1092 \u1086 \u1085 \u1072 \
\ls2\ilvl0
\f3 \'a5	
\f1 F2 \'96 \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \
\ls2\ilvl0
\f3 \'a5	
\f1 F3 \'96 \uc0\u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 
\f2 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa80\partightenfactor0

\f0\b \cf0 \ul \ulc0 11 \uc0\u1073 \u1072 \u1083 \u1083 \u1086 \u1074 :\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 \ulnone \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1089 \u1083 \u1077  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1103  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 \
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1091  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1105 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1087 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
}