Домашнее задание
Тема Файловая система
3. Дан текстовый файл. Необходимо создать новый файл, в который переписать из исходного файла все слова, состоящие не менее чем из семи букв.
4. Дан текстовый файл. Необходимо переписать его строки в другой файл. Порядок строк во втором файле должен совпадать с порядком строк в заданном файле.
5. Дан текстовый файл. Необходимо переписать его строки в другой файл. Порядок строк во втором файле должен быть обратным по отношению к порядку строк в заданном файле.